{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "dobrikasi@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmationEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "30cf90a3cefac449b5871d8ffe766f37",
    "SecretKey": "544d1dd65ccfb653dd5aa4ad325f3dfe"
  }
}
